/*=============================================================
    Authour URI: www.binarycart.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */


/*==============================================
    GENERAL  STYLES    
    =============================================*/

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    background-color: #eee;
}

#wrapper {
    width: 100%;
    margin-top: 50px;
    background-color: #f7f7f7;
}

#page-wrapper {
    padding: 15px 15px;
    min-height: 600px;
    overflow-x: scroll;
    background-color: #f7f7f7;    
}

#page-inner {
    width: 100%;
    margin: 10px 20px 10px 0px;
    background-color: #fff!important;
    padding: 10px;
    min-height: 1050px;
}

.pad-top {
    padding-top: 15px;
}


/*==============================================
    MENU STYLES    
    =============================================*/

.sidebar-collapse .nav {
    padding: 0;
    padding-top: 50px;
}

.sidebar-collapse>.nav>li>a {
    padding: 15px 10px;
    color: #214761;
    font-weight: 900;
    font-size: 16px;
}

.sidebar-collapse>.nav>li {
    border-bottom: 1px solid #e1e1e1;
}

.sidebar-collapse .nav>li>a:hover,
.sidebar-collapse .nav>li>a:focus {
    background: #F3F3F3;
    outline: 0;
}

.navbar-side {
    border: none;
    background-color: #eee;
    border-right: 1px solid #ccc;
    min-height: 100vh;
}

.navbar-inverse {
    background-color: #214761;
    border-color: #F0F0F0;
    min-height: 50px;
}

.nav>li>a>i {
    margin-right: 10px;
}

.logout-spn {
    float: right;
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    margin: 20px;
    margin: 10px 25px 10px 50px;
}

.logout-spn a {
    text-decoration: none;
}

.active-link {
    background-color: #f3f3f3;
}


/*==============================================
    DASHBOARD STYLES    
    =============================================*/

.div-square {
    padding: 5px;
    border: 3px double #e1e1e1;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    margin: 5px;
}

.div-square>a,
.div-square>a:hover {
    color: #808080;
    text-decoration: none;
}


/*==============================================
    FOOTER STYLES     
    =============================================*/

.footer {
    background-color: #214761;
    width: 100%;
    color: #fff;
    padding: 20px 50px 20px 50px;
    padding-left: 20px;
}

.footer>a,
.footer>a:hover {
    color: #fff;
}


/*==============================================
    MEDIA QUERIES     
    =============================================*/

@media(min-width:768px) {
    #page-wrapper {
        margin: 0 0 0 260px;
        padding: 15px 30px;
        min-height: 1050px;
        overflow-x: scroll;
    }
    .navbar-side {
        z-index: 1;
        position: absolute;
        width: 260px;
    }
}

.linkable-item a{
    display: block;
    width: 100%;
    height: 100%;
}
.profile-wrapper{
    background-color: #fff;
    border: 1px solid #dfddde;
    box-shadow: 1px 1px 3px #eee, -1px -1px 3px #eee;
    padding: 30px;
    position: relative;
}
.default-profile{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.user-image-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
}
.contact-detail{
    margin-top: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 50px;
}
.contact-detail{
    display: flex;
    justify-content: center;
}
.contact-detail>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.contact-detail>div h5{
    font-size: 20px;
    font-weight: bold;
    align-self: center;
}
.contact-detail>div div{
    padding: 10px 40px;
    background-color: #61da94;
}
.contact-detail>div div p{
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    margin: 0px;
    padding: 0px;

}
.address-detail h3{
    font-weight: bold;
    margin-bottom: 20px;
}
.address-detail p i{
    font-size: 20px;
    color: #a4b7bd;
    margin-right: 8px;
}
.service-foooter{
    width: 100%;
    height: 60px;
    padding: 10px;
    background-color: #dedddf;
    border-top: 2px solid #dddedf;
    box-shadow: -1px -1px 3px 1px #dddedf;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 5;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dddddd+0,ededed+0,d8d8d8+38,e2e2e2+100 */
    background: rgb(221,221,221); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(221,221,221,1) 0%, rgba(237,237,237,1) 0%, rgba(216,216,216,1) 38%, rgba(226,226,226,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(221,221,221,1) 0%,rgba(237,237,237,1) 0%,rgba(216,216,216,1) 38%,rgba(226,226,226,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(221,221,221,1) 0%,rgba(237,237,237,1) 0%,rgba(216,216,216,1) 38%,rgba(226,226,226,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
}
.footer-block{
    min-height: 40px;
    border-right: 2px solid #bdbaba;
}
.footer-block select{
    display: inline-block;
    max-width: 200px;
}
.footer-block span{
    margin-right: 20px;
}
.footer-block{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-block>div:first-child{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.footer-block>div:last-child{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.service-card{
    width: 600px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 1px 1px 3px #eee, -1px -1px 3px #eee;
    height: 200px;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
.service-card .left-pane{
    width: 200px;
    height: 100%;
    border-right: 1px solid #eee;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-card .left-pane img{
    max-width: 100%;
    height: auto;
    display: block;
    width: 60px;
    height: 60px;
}
.display-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fdfdfd;
    border: 1px solid #fff;
    box-shadow: 1px 1px 2px 1px #ecebeb, -1px -1px 2px 1px #e8e8e847;
    border-radius: 50% 50%;
    padding: 10px;
    width: 100px;
    height: 100px;
}
.display-wrapper span{
    font-size: 60px;
    font-weight: bolder;
}
.service-card .right-pane{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px 15px;
}
.service-card .right-pane h3{
    font-size: 24px;
    font-weight: bold;
    color: #444;
    margin-bottom: 20px;
}
.service-card .right-pane p span{
    white-space: normal!important;
}
.custom-badge-green{
    border-radius: 0;
    background-color: #0cac4e;
    padding: 5px 15px;
    font-size: 14px;
    white-space: normal;
}
.service-card .right-pane p{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.service-card .right-pane p i{
    font-size: 18px;
    color: #276890;
    display: block;
    width: 30px;
    height: 30px;
    padding-top: 5px;
}
.service-card .right-pane p:last-child i{
    font-size: 20px;
    color: #2768a0;
    display: block;
    width: 30px;
    height: 30px;    
}    
.service-card .right-pane p span{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-block{
    display: flex;
    flex-direction: row;
}
.service-detail-header{
    display: flex;
    flex-direction: row;
}
.addition-info-card{
    width: 370px;
    height: 200px;
    background-color: #fff;
    border: 1px solid #eee;
    box-shadow: 1px 1px 3px #eee, -1px -1px 3px #eee;
    margin-left: 20px;
    position: relative;
    padding: 5px 20px;
}
.addition-info-card:before{
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    left: -21px;
    top: 45%;
    border-right: solid 15px rgb(50, 185, 68);
    border-bottom: solid 15px transparent;
    border-top: solid 15px transparent;
}
.addition-info-card h3{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.addition-info-card p i{
    color: #2768a0;
    font-size: 16px;
    margin-right: 8px;
}
.addition-info-card p {
    font-size: 18px;
    color: #313131;
}
.addition-info-card p span{
    color: #666;
    font-size: 16px;
    margin-right: 8px;
}
.appt-card-new{
    background-color: #fff;
}
.appt-card-processing{
    background-color: #b3ecec;
}
.appt-card-finished{
    background-color: #b3ecba;
}
.appt-card-cancelled{
    background-color: #fbabab;    
}
.star-rate{
    font-size: 40px!important;
    margin-right: 15px;
    display: inline-block;
    color: #ffd700;
}
.user-rate{
    position: absolute;
    left: 10px;
    top: 10px;
}
.user-rate{
    font-size: 30px;
    color: #a78b04;
}